succ 9
min 9 10
max 9 10
succ 9 + max 5 4 + 1

doubleMe x = x + x
doubleUs x y = doubleMe x + doubleMe y

doubleSmallNumber x = if x > 100  
                        then x  
                        else x*2

//definition
conanO'Brien = "It's a-me, Conan O'Brien!" 

lostNumbers = [4, 8, 17, 24, 35]
someNumbers = [4, 5, 6, 10] ++ [23, 24, 30, 31]
helloWorld = "Hello " ++ "world"

'A' : " Small Cat"
5: [1,2,3,4,5]
1:2:3:[]

"abodrspgniseg" !! 7
"abodrspgniseg" !! 0
"abodrspgniseg" !! 24

head lostNumbers
tail lostNumbers
last lostNumbers
init lostNumbers
length lostNumbers
null lostNumbers
reverse lostNumbers

take 3 lostNumbers
take 0 lostNumbers
take 6 lostNumbers

drop 3 lostNumbers
drop 0 lostNumbers
drop 6 lostNumbers

maximum lostNumbers
minimum lostNumbers

sum lostNumbers
product lostNumbers

elem 4 lostNumbers
elem 42 lostNumbers


[1..20]
['a'..'z']
['Z'.. 'B']
[2,4..20]
[3,6..20]

take 30 (cycle lostNumbers)
take 10 (cycle [1,2,3])
take 19 (cycle)

take 10 (repeat 5)
replicate 10 5
replicate 3 10
